SPECIALS:
- F0 = KEY RELEASE
- E0 = SPECIAL KEY 1
- E1 = SPECIAL KEY 2 (PAUSE / BREAK)

1CF01C - a
32F032 - b
21F021 - c
23F023 - d
24F024 - e
2BF02B - f
34F034 - g
33F033 - h
43F043 - i
3BF03B - j
42F042 - k
4BF04B - l
3AF03A - m
31F031 - n
44F044 - o
4DF04D - p
15F015 - q
2DF02D - r
1BF01B - s
2CF02C - t
3CF03C - u
2AF02A - v
1DF01D - w
22F022 - x
35F035 - y
1AF01A - z
0EF00E - `
16F016 - 1
1EF01E - 2
26F026 - 3
25F025 - 4
2EF02E - 5
36F036 - 6
3DF03D - 7
3EF03E - 8
46F046 - 9
45F045 - 0
4EF04E - -
55F055 - =
66F066 - BS
76F076 - ESC
05F005 - F1
06F006 - F2
04F004 - F3
0CF00C - F4
03F003 - F5
0BF00B - F6
83F083 - F7
0AF00A - F8
01F001 - F9
09F009 - F10
78F078 - F11
07F007 - F12
E012E07CE0F07CE0F012 - SYS REQ
7EF07E - SCROLL LOCK
E11477E1F014F077 - PAUSE BREAK
E071E0F071 - DELETE
E06CE0F06C - HOME
E07DE0F07D - PAGE UP
E07AE0F07A - PAGE DOWN
E069E0F069 - END
E075E0F075 - UP ARROW
E072E0F072 - DOWN ARROW
E06BE0F06B - LEFT ARROR
E074E0F074 - RIGHT ARROW
14F014 - LEFT CTRL
E01FE0F01F - WINDOWS
FN (NOTHING)
11F011 - LEFT ALT
29F029 - SPACE
E011E0F011 - ALT GR
E02FE0F02F - PASTE
E014E0F014 - RIGHT CTRL
E070E0F070 - INSERT
12F012 - LEFT SHIFT
59F059 - RIGHT SHIFT
41F041 - ,
49F049 - .
4AF04A - /
4CF04C - ;
52F052 - '
5AF05A - ENTER
54F054 - [
5BF05B - ]
5DF05D - \
58F058 - CAPSLOCK
0DF00D - TAB